{
  "name": "blogilista",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simkatti/hyfullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simkatti/hyfullstack/issues"
  },
  "homepage": "https://github.com/simkatti/hyfullstack#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
